<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% load humanize %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type='text/css' href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type='text/css' rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="{% static 'stylesapp/css/styles.css' %}">
    <title>App de Clima</title>
</head>
<body class='container-fluid px-2 px-sm-3 py-5 mx-auto text-white'>
    <div class="container-fluid px-1 px-sm-3 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="row card0">
                <div class="card1 col-lg-8 col-md-7">
                    <small>WeatherApp</small>
                    <div class="text-center">
                        <h5 style='font-size: 50px;'>🌐✖</h5>
                    </div>
                    <div class="row px-3 mt-3 mb-3">
                        <div class="mt-3">
                            <h4>There's no a internet connection</h4>
                            <small>Verify your connection</small>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-4 col-md-5">
                    <style>

                        .container-fluid {
                            background: radial-gradient(at center center, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.7) 30%, rgba(0,0,0,0.5) 60%, rgba(0,0,0,0.3) 80%, rgba(0,0,0,0.1) 100%);
                            padding: 30px 20px 30px 50px;
                        }
                        .card2{
                            background-color: rgba(255, 255, 255, 0.4);
                            padding: 20px;
                            border-radius: 10px;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                        }
                    </style>
                    <form class="row px-3" method="GET" action="{% url 'home' %}">
                        <div class="input-group mb-5">
                            <input type="text" name="q" placeholder="Search" class="mt-5 form-control rounded-lg border-1 text-dark">
                        </div>
                    </form>
                    <div class="mr-5">
                        <style>
                            .mr-5{
                                color: black;
                            }

                        </style>
                        <ul style='list-style: none;' class='px-3'>
                            <p>Lasted search</p>
                            {% for query in searched %}
                            <li>
                                <p class="black-text suggestion">{{query}}</p>
                            </li>
                            {% endfor %}
                        </ul>

                        <div class="line my-5"></div>
    
                        <p>Weather Details</p>
                        <div class="row px-3">
                            <p class="black-text">Cloudy</p>
                            <p class="ml-auto">{{clouds}}%</p>
                        </div>
                        <div class="row px-3">
                            <p class="black-text">Humidity</p>
                            <p class="ml-auto">{{humidity}}%</p>
                        </div>
                        <div class="row px-3">
                            <p class="black-text">Wind</p>
                            <p class="ml-auto">{{wind_speed}}km/h</p>
                        </div>
                        <div class="row px-3">
                            <p class="black-text">Rain</p>
                            <p class="ml-auto">{{rain}}mm</p>
                        </div>
    
                        <div class="line mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>