<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% load humanize %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link type='text/css' rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script> rel="stylesheet" type="text/javascript" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"</script>
    <link type='text/html' rel="stylesheet" href="{% static 'stylesapp/css/styles.css' %}">
    <title>App de Clima</title>
</head>
<body class='container-fluid px-2 px-sm-3 py-5 mx-auto bg-dark text-white'>    
    {% if is_night %}
    <div class="container-fluid px-2 px-sm-3 py-5 mx-auto bg-dark text-white">
        <style>
            .container-fluid {
                background: radial-gradient(at center center, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.7) 30%, rgba(0,0,0,0.5) 60%, rgba(0,0,0,0.3) 80%, rgba(0,0,0,0.1) 100%);
                padding: 30px 20px 30px 50px;
            }
            .card1 {
                background: linear-gradient(-35deg, rgb(165, 165, 165) 0%, rgb(0, 0, 0) 100%);
                padding: 30px 20px 30px 50px;
            }
        </style>
    {% elif is_afternoon %}
    <div class="container-fluid px-2 px-sm-3 py-5 mx-auto text-white">
        <style>
            .container-fluid {
                background: radial-gradient(ellipse at bottom, rgba(255, 238, 170, 1) 0%, rgba(255, 204, 102, 1) 50%, rgba(255, 102, 0, 1) 100%);
                padding: 30px 20px 30px 50px;
            }
            .card1 {
                border: 1px solid orange;
                background: linear-gradient(-35deg, rgba(255,226,129,1) 0%, rgba(255,114,0,1) 100%);
                padding: 30px 20px 30px 50px;
            }
        </style>
    {% elif is_day %}
    <div class="container-fluid px-2 px-sm-3 py-5 mx-auto text-white">
        <style>
            .container-fluid {
                background: radial-gradient(circle, #33a6b5 0%, #81D4FA 100%);
                padding: 30px 20px 30px 50px;
            }
            .card1 {
                background: radial-gradient(circle, #00d4ff 0%, #008cba 100%);
                padding: 30px 20px 30px 50px;
            }
        </style>
    {% endif %}
        <div class="row d-flex justify-content-center">
            <div class="row card0">
                <div class="card1 col-lg-8 col-md-7">
                    <h5>WeatherApp</h5>
                    {% if is_night %}
                    <div class="text-center">
                        <img class="col-lg-8 col-md-7" src="{% static 'media/image/moon.png' %}" alt=''>
                    </div>
                    {% elif is_day %}
                    <div class="text-center">
                        <img class="col-lg-8 col-md-7" src="{% static 'media/image/sol.png' %}">
                    </div>
                    {% else %}
                    <div class="text-center">
                        <img class="col-lg-8 col-md-7" src="{% static 'media/image/sol.png' %}">
                    </div>
                    {% endif %}
                    
                    <div class="row px-3 mt-5 mb-3 pt-1">
                        <h1 class="large-font mr-3">{{temp|floatformat:0}}&#176;</h1>
                        <div class="d-flex flex-column mr-3">
                            {% if query == None %}
                            <h2 class="mt-3 mb-0">{{ubicacion_actual|capfirst}}</h2>
                            {% else %}
                            <h2 class="mt-3 mb-0">{{query|capfirst}}</h2>
                            {% endif %}
                            <small>{{current_time}}</small>
                        </div>
                        <div class="mt-3">
                            <img src="{{ icon_url }}" alt="Icono del estado climático">
                            <small>{{description|capfirst}}</small>
                        </div>
                    </div>
                    
                </div>
                <div class="card2 col-lg-4 col-md-5">
                    <form class="row px-3" method="GET" action="{% url 'home' %}">
                        <div class="input-group mb-5">
                            <input type="text" name="q" placeholder="Search" class="mt-5 form-control rounded-lg border-1 text-dark">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" style='height: fit-content;margin-top: auto;background: aliceblue;' type="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                    <div class="mr-5">
                        <ul style='list-style: none;' class='px-3'>
                            <p>Lasted search</p>
                            {% for query in searched %}
                            <li>
                                <p><a class="black-text suggestion" href='?q={{query}}' style='text-decoration: none; color: inherit;'>{{query|capfirst}}</a></p>
                            </li>
                            {% endfor %}
                        </ul>

                        <div class="line my-5"></div>
    
                        <p>Weather Details</p>
                        <div class="row px-3">
                            <p class="black-text">Cloudy</p>
                            <p class="ml-auto">{{clouds}}%</p>
                        </div>
                        <div class="row px-3">
                            <p class="black-text">Humidity</p>
                            <p class="ml-auto">{{humidity}}%</p>
                        </div>
                        <div class="row px-3">
                            <p class="black-text">Wind</p>
                            <p class="ml-auto">{{wind_speed}}km/h</p>
                        </div>
                        <div class="row px-3">
                            <p class="black-text">Rain</p>
                            <p class="ml-auto">{{rain}}mm</p>
                        </div>
    
                        <div class="line mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
        {% if is_day %}
        <div class="container-fluid px-1 px-sm-3 py-1 mx-auto text-dark border mt-5">
        {% elif is_afternoon%}
        <div class="container-fluid px-1 px-sm-3 py-1 mx-auto text-withe border mt-5">
        {% else %}
        <div class="container-fluid px-1 px-sm-3 py-1 mx-auto text-withe border mt-5">
        {% endif %}
            <div class="cover">
                <h4 class='p-5' style='font-size: 32px;'>More details</h4>
            </div>
        </div>
        <div class="card2 mt-5 text-dark">
            <div class="row px-3">
                <p class="black-text">Sunrise <i class="fas fa-sun"></i></p>
                <p class="ml-auto">{{sunrise}} <i class="fas fa-sun"></i></p>
            </div>
            <div class="row px-3">
                <p class="black-text">Sunset <i class="fas fa-cloud-sun"></i></p>
                <p class="ml-auto">{{sunset}} <i class="fas fa-cloud-sun"></i></p>
            </div>
            <div class="row px-3">
                <p class="black-text">latitude <i class="fas fa-globe"></i></p>
                <p class="ml-auto">{{latitude|floatformat:2}} <i class="fas fa-globe"></i></p>
            </div>
            <div class="row px-3">
                <p class="black-text">longitude <i class="far fa-compass"></i></p>
                <p class="ml-auto">{{longitude|floatformat:2}} <i class="far fa-compass"></i></p>
            </div>
            <div class="row px-3">
                <p class="black-text">Feels Like <i class="fas fa-leaf"></i></p>
                <p class="ml-auto">{{feels_like|floatformat:0}}° <i class="fas fa-leaf"></i></p>
            </div>
            <div class="row px-3">
                <p class="black-text">Temp. Min. <i class="fas fa-temperature-low"></i></p>
                <p class="ml-auto">{{temp_min|floatformat:0}}° <i class="fas fa-temperature-low"></i></p>
            </div>
            <div class="row px-3">
                <p class="black-text">Temp. Max. <i class="fas fa-temperature-high"></i></p>
                <p class="ml-auto">{{temp_max|floatformat:0}}° <i class="fas fa-temperature-high"></i></p>
            </div>
        </div>

        <div id="myCarousel" class="carousel slide mt-5" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <i class='fas fa-stick'></i><small class='mt-5'>{{pressure}} hPa</small>
                <small>Pressure</small>
                <div class="carousel-caption">
                  <h3>Título 1</h3>
                  <p>Descripción 1</p>
                </div>
              </div>
              <div class="carousel-item">
                <i class='fas fa-plane'></i><small class='mt-5'>{{wind_direction}}°</small>
                <small>Wind Direction</small>
                <div class="carousel-caption">
                  <h3>Título 2</h3>
                  <p>Descripción 2</p>
                </div>
              </div> 
            </div>
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        

    </div>
    <style>
        .cover {
            background-image: url('https://i.imgur.com/M8VyA2h.png');
            background-size: 18%;
            background-position: right;
            height: 150px;
            margin: 0px;
            background-repeat: no-repeat;
        }
        .card0 {
            width: 94%;
        }
        .card2{
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .mr-5{
            color: black;
        }
        .carousel-item {
            text-align: center;
        }
        .carousel-item img {
            max-height: 300px;
        } 
    </style>
</body>
</html>